spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write_dates_as_timestamps=false

management.context-path=/admin
spring.h2.console.path=/admin/h2-console

spring.mvc.static-path-pattern=/static/**
