spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write_dates_as_timestamps=false

management.context-path=/admin
spring.h2.console.path=/admin/h2-console

spring.mvc.static-path-pattern=/static/**

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user